# GithubTags-Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guangqiang/githubtags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangqiang/githubtags/: AbsActivity.kt  MainActivity.java  Navigator.kt  TagsApplication.kt
app/src/main/java/com/guangqiang/githubtags/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt
app/src/main/java/com/guangqiang/githubtags/inject/: AppComponent.kt  AppModule.kt
app/src/main/java/com/guangqiang/githubtags/main/: MainActivity.kt  MainContract.kt  MainModule.java  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guangqiang/githubtags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
